
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proxies | CybriaGames</title>
        <meta name="description" content="🕹CybriaGames is an unblocked game site hosting over 100+ unblocked games where the danger of internet restrictions dosent apply.">
        <meta name="keywords" content="games, game, gaming, unblocked games, ubg, unblocked game, cybriagames unblocked, cybria games, cyberia games, cybriagame, cyberiagames">
        <meta name="author" content="CybriaTech">
        <link rel="stylesheet" href="/style/proxy.css">
        <link rel="stylesheet" href="/style/all.css">
        <link rel="icon" href="/images/cybriagames/favicon-circle.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8QQRX5QCQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8QQRX5QCQ');
</script>
        <script>
            alert('LINK FILTERING MAY NOT BE 100% ACCURATE \n THIS IS IN ALPHA TESTING!');
        </script>
    </head>
    <body>
        <script src="scripts/inject/header.js"></script>
        <div class="space" style="margin-top: 3%;"></div>
            <div id="main-area">
              <div id="proxy-console">
              </div>
            <div id="p-menu">
              <div id="proxy-menu">
                  <button class="proxy-button" id="Interstellar">Interstellar</button>
                  <button class="proxy-button" id="Rammerhead">Rammerhead</button>
                  <button class="proxy-button" id="Astroid">Astroid</button>
                  <button class="proxy-button" id="Utopia">Utopia</button>
                  <button class="proxy-button" id="Light">Light</button>
                  <button class="proxy-button" id="Doge">Doge</button>
                  <button class="proxy-button" onclick="alert('Abyss has been down for a while\n I\'m considering on removing them in a month');"id="Abyss">Abyss</button>
                  <button class="proxy-button" id="PageSandbox">Page Sandbox</button>
                  <button class="proxy-button" id="Reflect4">Reflect4</button>
                  <button class="proxy-button" id="Womginx">Womginx</button>
                  <button class="proxy-button" id="Surfskip">Surfskip</button>
                  <button class="proxy-button" id="SnorlaxsCave">Snorlax's Cave</button>
                  <button class="proxy-button" id="Elixr">Elixr</button>
                  <button class="proxy-button" id="ShadowBrowser">Shadow Browser</button>
                  <button class="proxy-button" id="MiniProxy">MiniProxy</button>
                  <button class="proxy-button" id="HyperTabs">HyperTabs</button>
                  <button class="proxy-button" id="12ft">12ft</button>
                  <button class="proxy-button" id="ProxySite">ProxySite</button>
                  <button class="proxy-button" id="4EverProxy">4EverProxy</button>
                  <button class="proxy-button" id="TurboHide">TurboHide</button>
                  <button class="proxy-button" id="KProxy">Kproxy</button>
                  <button class="proxy-button" id="Metallic">Metallic</button>
                  <button class="proxy-button" id="Noblocc">noblocc</button>
                  <button class="proxy-button" id="Incognito">Incognito</button>
                  <button class="proxy-button" id="Fluid">Fluid</button>
                  <button class="proxy-button" id="Shuttle">Shuttle</button>
                  <button class="proxy-button" id="FroggiesArcade">Froggie's Arcade</button>
                  <button class="proxy-button" id="Equinox">Equinox</button>
                  <button class="proxy-button" id="Unknown">Unknown</button>
                  <button class="proxy-button" id="Starfield">StarField</button>
                  <button class="proxy-button" id="Velocity">Velocity</button>
              </div>
                <div id="proxy-options">
                  <button class="proxy-button" id="filter">Filter All Links</button>  
                  <button class="proxy-button" onclick="window.location.href = '/issue.html';">Report Links</button>   
                  <button class="proxy-button" id="copy" onclick="copy()">Copy All</button>  
                </div>
            </div>
            </div>
        <div class="space" style="margin-bottom: 5%;"></div>
        <script src="/scripts/settings/panic.js"></script>
        <script src="/scripts/settings/settings.js"></script>
        <script src="/scripts/inject/footer.js"></script>
        <script src="/scripts/main/ua.js"></script>
        <script src="/scripts/proxy/proxy.js"></script>
        <script src="/scripts/fb/reportproxy.js"></script>
    </body>
</html>
